# SocialMedia

./: build.gradle
src/Main/goldensecrets/: Sender.java  SocialMedia.java
src/main/java/me.goldensecrets/: Discord.java  Insta.java  Sender.java  SocialMedia.java  YouTube.java
src/main/java/me/goldensecrets/: Insta.java  YouTube.java
src/main/me/goldensecrets/: Insta.java  Sender.java  SocialMedia.java  YouTube.java
src/main/resources/: Config.yml
