plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.1.1'
}

dependencies {
    compileOnly spigot('1.14') // <-- change this to the version you are coding for
}

group 'me.goldensecrets'
version '0.0.1a'

compileJava.options.encoding 'UTF-8'

spigot {
    main = 'me.goldensecrets.SocialMedia'
    authors = ['GoldenSecrets']
    apiVersion = '1.14'
    commands {
        discord {
            aliases 'dcord'
            description 'Send discord invite.'
            permission 'socialmedia.command.discord'
            permissionMessage 'You do not have the permission to use this command.'
            usage = '/<command>'
        }
        instagram {
            aliases 'ingram'
            description 'Send Instagram link.'
            permission 'socialmedia.command.instagram'
            permissionMessage 'You do not have the permission to use this command.'
            usage '/<command>'
        }
        youtube {
            aliases 'utube'
            description 'Send YouTube link.'
            permission 'socialmedia.command.youtube'
            permissionMessage 'You do not have the permission to use this command.'
            usage '/<command>'
        }
    }

    permissions {
        'socialmedia.command.insta' {
            description 'Allows give command'
            defaults 'true'
        }
        'socialmedia.command.discord' {
            description 'Allows give command'
            defaults 'true'
        }
        'socialmedia.command.youtube' {
            description 'Allows give command'
            defaults 'true'
        }
        'socialmedia.*' {
            description 'Wildcard permission'
            defaults 'true'
            children = ['socialmedia.command.insta'  : true,
                        'socialmedia.command.discord': true,
                        'socialmedia.command.youtube': true]
        }
    }
}
